PORT=3000
# NODE_PATH=../../node_modules
CHOKIDAR_USEPOLLING=false
REACT_APP_API_FIRST_PAGE=/default
REACT_APP_API_NODE=http://localhost:421
REACT_APP_API_NODE_SERVER=https://sms.ikd.ir:420
REACT_APP_APPLICATION_NAME=سیستم کنترل تولید
REACT_APP_SYSTEMCODE=Calibr
REACT_APP_FOOTER_RIGHT=طراحی و برنامه تویسی : اداره کل نرم افزار
REACT_APP_FOOTER_LEFT=ایران خودرو دیزل معاونت سیستم ها , برنامه ریزی و نظارت راهبردی
GENERATE_SOURCEMAP=false



